# Demo

./: pom.xml
src/main/java/com/sc/demo/: DemoApplication.java
src/main/java/com/sc/demo/demo_JDBC在spring中/: JdbcController.java
src/main/java/com/sc/demo/demo_JDBC的使用/: JDBCTemplate.java  JDBCTest.java
src/main/java/com/sc/demo/demo_QueryDsl_JPA/: Company.java  Customer.java  QCompany.java  QCustomer.java
src/main/java/com/sc/demo/demo_Spring_data_jpa的使用/: GsMemberEntity.java  MemberRepository.java  QGsMemberEntity.java  SpringDataJpaTest.java
src/main/java/com/sc/demo/demo_wrapper/: Hero.java  HeroWrapper.java  WrapperTest.java
src/main/java/com/sc/demo/demo_数据校验/: MessageConfig.java
src/main/java/com/sc/demo/demo_数据校验/使用验证框架验证/: PersonDTO.java  ValidationTestController.java
src/main/java/com/sc/demo/demo_数据校验/使用验证框架验证/annotation/: LimitValues.java  LimitValuesClass.java
src/main/java/com/sc/demo/demo_数据校验/自定义注解校验AOP/: AnnotationUtils.java  Param.java  PersonDTO.java  ValidationAop.java  ValidationTestController1.java
src/main/java/com/sc/demo/demo_数据校验/自定义注解校验AOP/annotation/: CheckValid.java
src/main/java/com/sc/demo/demo_标准定义的数据校验注解使用/: AnnotationTest.java  AnnotationTestController.java
src/main/java/com/sc/demo/demo_装饰器/: Hero.java  HeroWrapper.java  WrapperTest.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
src/test/java/com/sc/demo/: DemopWrapperApplicationTests.java
